# This is a sample create-react-app .env file
# Create an .env of your own in the root project folder with the relevant environment configs
# The .env file should not be commited to git
# Tutorial can be found here: https://github.com/facebook/create-react-app/blob/4cdd5ac/packages/react-scripts/template/README.md#adding-development-environment-variables-in-env
PORT=3006
